when you start a new server you need to make environment variables to .bashrc
for the aws s3 storage.

export AWS_ACCESS_KEY_ID=AKIA************BMP
export AWS_SECRET_ACCESS_KEY=iZVLcgnN4LaByi7************R68zBcQW2HZWa

or to locate credentials file in format

[default]
aws_access_key_id = AKIA****************F6BMP
aws_secret_access_key = iZVLcgnN4*************R68zBcQW2HZWa

in location ~/.aws/credentials